{
  "name": "tray-controller",
  "description": "Control things from your tray",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanbettany/TrayController.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "node ./node_modules/gulp/bin/gulp.js sass",
    "watch": "node ./node_modules/gulp/bin/gulp.js"
  },
  "author": "Tristan Bettany",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "electron": "^14.0.0",
    "trim-newlines": ">=3.0.1",
    "gulp": "^4.0.*",
    "gulp-autoprefixer": "^7.0.*",
    "gulp-clean-css": "^4.3.*",
    "gulp-plumber": "^1.2.*",
    "gulp-postcss": "^9.0.*",
    "gulp-rename": "^2.0.*",
    "gulp-sass": "^4.1.*",
    "tailwindcss": "^2.0.*",
    "postcss": "^8.2.*",
    "autoprefixer": "^10.2.*"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Tray Controller",
        "icon": "./icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tray_controller",
            "setupIcon": "./icon.ico",
            "iconUrl": "https://raw.githubusercontent.com/tristanbettany/TrayController/master/icon.ico"
          }
        }
      ]
    }
  }
}
